<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/receipt"
            android:title="@string/nav_receiptTitle" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location"
            android:title="@string/nav_locationTitle" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="@string/nav_reportTitle" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/manual"
            android:title="@string/nav_manualTitle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="@string/nav_profileTitle" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/contact"
                android:title="@string/nav_supportTitle" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/nav_logoutTitle" />
        </menu>
    </item>

</menu>
