<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.master.parkingpanda.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/register" />

        <EditText
            android:id="@+id/edtUsername"
            style="@style/editTextregister_style"
            android:hint="Username"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/edtUserEmail"

            style="@style/editTextregister_style"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtContact"
            style="@style/editTextregister_style"
            android:hint="Contact"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtuserPassword"
           style="@style/editTextregister_style"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtAddress"
            style="@style/editTextregister_style"
            android:hint="Address"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/edtCity"
            style="@style/editTextregister_style"
            android:hint="City"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/edtCarPlateNumber"
            style="@style/editTextregister_style"
            android:hint="CarPlateNumber"
            android:inputType="textPersonName"
             />

        <Button
            android:id="@+id/btnRegister"
            style="@style/buttonregister_style"
            android:text="Register" />

        <TextView
            android:id="@+id/txtLogin"
            style="@style/textview_style"
            android:text="Already have an account?Login " />
    </LinearLayout>

</RelativeLayout>
