<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.master.parkingpanda.SupportActivity">

    <ImageView
        android:id="@+id/imgSupport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/customersupport" />
    <ImageView
        android:id="@+id/imgCll"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/pi" />


    <ImageView
        android:id="@+id/imgMsg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/imgCll"
        android:layout_alignLeft="@id/imgCll"
        android:layout_alignStart="@id/imgCll"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/message" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/imgMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@id/imgMsg"
        android:layout_alignStart="@id/imgMsg"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/email" />

    <Button
        android:id="@+id/btnCall"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgCll"
        android:layout_marginTop="45dp"
        android:text="Call" />

    <Button
        android:id="@+id/btnMsg"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgMsg"
        android:layout_marginTop="11dp"
        android:text="Message" />
    <Button
        android:id="@+id/btnEmail"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgEmail"
        android:layout_marginTop="8dp"
        android:text="Email" />



</RelativeLayout>
