<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.master.parkingpanda.ReportActivity">

    <TextView
        android:id="@+id/txt_reporttitle"
        style="@style/button_style"
        android:gravity="center"
        android:text="Report" />

    <TextView
        android:id="@+id/txt_reportcarplate"
       style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporttitle"
        android:text="CarPlate" />

    <TextView
        android:id="@+id/txt_reportcarcompany"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporttitle"
        android:layout_toRightOf="@id/txt_reportcarplate"

        android:text="CarCompany" />

    <TextView
        android:id="@+id/txt_reportcarcolor"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportplate"

        android:text="CarColor" />

    <TextView
        android:id="@+id/txt_reportlot"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportcompany"
        android:layout_toRightOf="@id/txt_reportcarcolor"

        android:text="Lot" />

    <TextView
        android:id="@+id/txt_reportspot"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportcolor"

        android:text="Spot" />

    <TextView
        android:id="@+id/txt_reporthours"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportlotno"
        android:layout_toRightOf="@id/txt_reportspot"

        android:text="TotalHours" />

    <TextView
        android:id="@+id/txt_reportdate"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporttotalhours"

        android:text="DateAndTime" />

    <TextView
        android:id="@+id/txt_reportamount"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportdate"

        android:text="Amount" />

    <TextView
        android:id="@+id/txt_reportmethod"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportamount"

        android:text="PaymentMethod" />

    <TextView
        android:id="@+id/txt_reportplate"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportcarplate"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportcompany"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportcarcompany"
        android:layout_toRightOf="@id/txt_reportplate"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportcolor"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportcarcolor"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportlotno"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportlot"
        android:layout_toRightOf="@id/txt_reportcolor"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportspotno"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportspot"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reporttotalhours"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporthours"
        android:layout_toRightOf="@id/txt_reportspotno"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportdatetime"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporttotalhours"
        android:layout_toRightOf="@id/txt_reportdate"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reporttotalamount"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reportdatetime"
        android:layout_toRightOf="@id/txt_reportamount"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_reportpayment"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_reporttotalamount"
        android:layout_toRightOf="@id/txt_reportmethod"

        android:text="TextView" />

    <Button
        android:id="@+id/btn_confirm"
         style="@style/button_style"
        android:layout_below="@id/txt_reportpayment"
        android:text="Confirm" />
</RelativeLayout>
