<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"

    tools:context="com.example.master.parkingpanda.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            style="@style/textview_style"
            android:text="PARKING PANDA"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/edtUserName"
           style="@style/editText_style"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            style="@style/editText_style"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/button_style"
            android:text="Login" />

        <TextView
            android:id="@+id/txtRegistration"
            style="@style/textview_style"
            android:text="Don't have an account?Register" />
    </LinearLayout>
</RelativeLayout>
