<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.master.parkingpanda.UpdateprofileActivity">

    <ImageView
        android:id="@+id/img_updateprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/updateprofile" />

    <TextView
        android:id="@+id/txt_updatename"

        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/img_updateprofile"

        android:text="@string/update_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_updatepassword"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/txt_updatename"
        android:text="@string/update_password"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_updatecontact"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/txt_updatepassword"

        android:text="@string/update_contact"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_updateaddress"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/txt_updatecontact"

        android:text="@string/update_address"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_updatecity"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/txt_updateaddress"

        android:text="@string/update_city"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_updatecarplate"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/txt_updatecity"

        android:text="@string/update_carplate"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_updatename"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updatename"
        android:layout_below="@id/img_updateprofile"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_updatepassword"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updatepassword"
        android:layout_below="@id/edt_updatename"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_updatecontact"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updatecontact"
        android:layout_below="@id/edt_updatepassword"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_updateaddress"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updateaddress"
        android:layout_below="@id/edt_updatecontact"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_updatecity"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updatecity"
        android:layout_below="@id/edt_updateaddress"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_updatecarplate"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_updatecarplate"
        android:layout_below="@id/edt_updatecity"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/buttonregister_style"
        android:layout_below="@id/txt_updatecarplate"
        android:text="@string/btn_submit" />
</RelativeLayout>
