<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.master.parkingpanda.UserprofileActivity">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/txt_profile_name"

        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/img_profile"

        android:textAlignment="center"

        android:text="@string/profile_name" />

    <TextView
        android:id="@+id/txt_profile_email"
        style="@style/textviewupdateprofile_style"
        android:textAlignment="center"
        android:layout_below="@id/txt_profile_name"
        android:text="@string/profile_email" />

    <TextView
        android:id="@+id/txt_profile_contact"
        style="@style/textviewupdateprofile_style"
        android:textAlignment="center"
        android:layout_below="@id/txt_profile_email"
        android:text="@string/profile_contact" />

    <TextView
        android:id="@+id/txt_profile_address"
        style="@style/textviewupdateprofile_style"
        android:textAlignment="center"
        android:layout_below="@id/txt_profile_contact"
        android:text="@string/profile_address" />

    <TextView
        android:id="@+id/txt_profile_city"
        style="@style/textviewupdateprofile_style"
        android:textAlignment="center"
        android:layout_below="@id/txt_profile_address"
        android:text="@string/profile_city" />

    <TextView
        android:id="@+id/txt_profile_carplate"
        style="@style/textviewupdateprofile_style"
        android:textAlignment="center"
        android:layout_below="@id/txt_profile_city"
        android:text="@string/profile_carplate" />

    <TextView
        android:id="@+id/txt_profile_username"
        style="@style/editTextupdate_style"
        android:layout_below="@id/img_profile"

        android:layout_toRightOf="@id/txt_profile_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_profile_useremail"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_profile_email"
        android:layout_below="@id/txt_profile_username"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_profile_usercontact"
        style="@style/editText_style"
        android:layout_toRightOf="@id/txt_profile_contact"
        android:layout_below="@id/txt_profile_useremail"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_profile_useraddress"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_profile_address"
        android:layout_below="@id/txt_profile_usercontact"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_profile_usercity"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_profile_city"
        android:layout_below="@id/txt_profile_useraddress"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_profile_usercarplate"
        style="@style/editTextupdate_style"
        android:layout_toRightOf="@id/txt_profile_carplate"
        android:layout_below="@id/txt_profile_usercity"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_update"
        style="@style/buttonregister_style"
        android:layout_below="@id/txt_profile_carplate"
        android:text="@string/btn_update" />

</RelativeLayout>
