<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.master.parkingpanda.ReceiptActivity">

    <ImageView
        android:id="@+id/img_carlogo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edt_receiptcarplate"
        app:srcCompat="@drawable/location" />

    <EditText
        android:id="@+id/edt_receiptcarplate"
        style="@style/editReceipt_style"
        android:layout_toRightOf="@id/img_carlogo"
        android:hint="CarPlateNumber"

        android:inputType="textPersonName"
        android:text="" />

    <Spinner
        android:id="@+id/spin_carcompany"
        style="@style/editReceipt_style"
        android:layout_below="@id/edt_receiptcarplate"
        android:layout_toRightOf="@id/img_carlogo" />

    <EditText
        android:id="@+id/edt_carcolor"
        style="@style/editReceipt_style"
        android:layout_below="@id/spin_carcompany"
        android:hint="CarColor"
        android:inputType="textPersonName"
        android:text="" />

    <RadioGroup
        android:id="@+id/rdo_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_carcolor">

        <RadioButton
            android:id="@+id/rdo_onehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="One Hour"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rdo_twohour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two Hour"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rdo_threehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three Hour"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rdo_endofday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End Of Day"
            android:textColor="@color/colorAccent" />


    </RadioGroup>

    <TextView
        android:id="@+id/txt_amount"

        style="@style/editReceipt_style"
        android:layout_below="@id/txt_datetime"
        android:layout_weight="1"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spin_lot"
        style="@style/editReceipt_style"
        android:layout_below="@id/edt_carcolor"
        android:layout_toRightOf="@id/rdo_hours" />

    <Spinner
        android:id="@+id/spin_spot"
        style="@style/editReceipt_style"
        android:layout_below="@id/spin_lot"
        android:layout_toRightOf="@id/rdo_hours" />

    <TextView
        android:id="@+id/txt_datetime"
        style="@style/editReceipt_style"
        android:layout_below="@id/spin_spot"
        android:layout_toRightOf="@id/rdo_hours"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spin_paymentmethod"
        style="@style/editReceipt_style"
        android:layout_below="@id/txt_amount" />

    <EditText
        android:id="@+id/edt_cardnumber"
        style="@style/editReceipt_style"
        android:layout_below="@id/spin_paymentmethod"
        android:hint="CardNumber"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/txt_cvc"
        style="@style/textviewupdateprofile_style"
        android:layout_below="@id/edt_cardnumber"
        android:text="CVC" />

    <EditText
        android:id="@+id/edt_cvc"
        style="@style/editReceipt_style"
        android:layout_below="@id/edt_cardnumber"
        android:layout_toRightOf="@id/txt_cvc"
        android:hint="CVC"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_pay"
        style="@style/button_style"
        android:layout_below="@id/edt_cvc"
        android:text="Pay" />

</RelativeLayout>
