<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.master.parkingpanda.PopupActivity">

    <TextView
        android:id="@+id/txt_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:text="Receipt is successfully confirmed"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/button_style"
        android:layout_below="@+id/txt_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Ok" />
</RelativeLayout>