<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_id"
        style="@style/button_style"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listplate"
       style="@style/textviewreport_style"
        android:layout_below="@id/txt_id"
        android:textColor="@color/colorAccent"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listcompany"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_id"

        android:layout_toRightOf="@id/txt_listplate"

        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listcolor"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listplate"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listlot"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listcompany"
        android:layout_toRightOf="@id/txt_listcolor"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listspot"
        style="@style/textviewreport_style"
        android:layout_below="@id/txt_listcompany"
        android:layout_toRightOf="@id/txt_listlot"
        android:text="TextView"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_listhours"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listcolor"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listdate"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listlot"
        android:layout_toRightOf="@id/txt_listhours"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listamount"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listhours"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_listmethod"
        style="@style/textviewreport_style"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/txt_listdate"
        android:layout_toRightOf="@id/txt_listamount"
        android:text="TextView" />
</RelativeLayout>