<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
body {
    background-color: #353E4F;
    color: #ffffff;
}
</style>
</head>
<body>

<div class="w3-container" >

    <h2 style="font-size:200%;"> <span style="color: #ff0000;" class="Heading1"><center>Parking Manual</center></span></h2>
    <p class="normaltext" style="font-size:100%;">This project is based on the parking system and its maintenance. it is named as GDP Parking System. This will let you access your account and location of your vehicle.</p>

</div>

<div class="w3-content w3-display-container">

    <div class="w3-display-container mySlides">
        <h2 style="font-size:150%;">    <span class="Heading1">LogIn</span></h2>
        <li style="font-size:100%;" style="color: #ffffff;" > In login screen, client can login utilizing his username and watchword and If username and secret word coordinates then client can get the approval to landing page and its highlights.</li>
        <li style="font-size:100%;" style="color: #ffffff;" >On the off chance that client does not have a record then he can make one too.</li>

        <img src="login.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-black">
            Login
        </div>
    </div>

    <div class="w3-display-container mySlides">

        <h2 style="font-size:150%;">    <span class="Heading1">Registration</span></h2>
        <li style="font-size:100%;" style="color: #ffffff;" >Registration screen lets client to enlist for the application.</li>
        <li style="font-size:100%;" style="color: #ffffff;" >After registration you can login, then you will be navigated to home screen.</li>

        <img src="register.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container  w3-black">
            Register
        </div>
    </div>

    <div class="w3-display-container mySlides">
        <img src="manual.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-black">
            Manual
        </div>
    </div>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
body {
    background-color: #353E4F;
    color: #ffffff;
}
</style>
</head>
<body>

<div class="w3-container" >

    <h2 style="font-size:200%;"> <span style="color: #ff0000;" class="Heading1"><center>Parking Manual</center></span></h2>
    <p class="normaltext" style="font-size:100%;">This project is based on the parking system and its maintenance. it is named as GDP Parking System. This will let you access your account and location of your vehicle.</p>

</div>

<div class="w3-content w3-display-container">

    <div class="w3-display-container mySlides">
        <h2 style="font-size:150%;">    <span class="Heading1">LogIn</span></h2>
        <li style="font-size:100%;" style="color: #ffffff;" > In login screen, client can login utilizing his username and watchword and If username and secret word coordinates then client can get the approval to landing page and its highlights.</li>
        <li style="font-size:100%;" style="color: #ffffff;" >On the off chance that client does not have a record then he can make one too.</li>

        <img src="login.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-black">
            Login
        </div>
    </div>

    <div class="w3-display-container mySlides">

        <h2 style="font-size:150%;">    <span class="Heading1">Registration</span></h2>
        <li style="font-size:100%;" style="color: #ffffff;" >Registration screen lets client to enlist for the application.</li>
        <li style="font-size:100%;" style="color: #ffffff;" >After registration you can login, then you will be navigated to home screen.</li>

        <img src="register.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container  w3-black">
            Register
        </div>
    </div>

    <div class="w3-display-container mySlides">
        <img src="manual.png" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-black">
            Manual
        </div>
    </div>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
