<resources>
    <string name="app_name">ParkingPanda</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_receiptTitle">Parking Receipt</string>
    <string name="nav_locationTitle">Parking Location</string>
    <string name="nav_reportTitle">Parking Report</string>
    <string name="nav_manualTitle">Parking Manual</string>
    <string name="nav_profileTitle">User Profile</string>
    <string name="nav_supportTitle">Support Contact</string>
    <string name="nav_logoutTitle">Logout</string>
    <string name="profile_name">Name</string>
    <string name="profile_email">Email</string>
    <string name="profile_contact">Contact</string>
    <string name="profile_address">Address</string>
    <string name="profile_city">City</string>
    <string name="profile_carplate">CarPlateNumber</string>
    <string name="update_name">Name</string>
    <string name="update_email">Email</string>
    <string name="update_contact">Contact</string>
    <string name="update_address">Address</string>
    <string name="update_city">City</string>
    <string name="update_carplate">CarPlateNumber</string>
    <string name="update_password">Password</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_update">Update</string>
    <string name="title_activity_location">Map</string>

</resources>
