<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="editText_style">
        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>

    </style>

    <style name="editTextupdate_style">
        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:ems">10</item>

    </style>

    <style name="editReceipt_style">
        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:ems">10</item>

    </style>



    <style name="button_style">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#6F7A8B</item>
    </style>
    <style name="textviewprofile_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textSize">15sp</item>

    </style>
    <style name="textviewupdateprofile_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="textviewreport_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="editTextregister_style">
        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/edittextregister_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>

    </style>

    <style name="buttonregister_style">
        <item name="android:background">@drawable/buttonregister_background</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
